<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>landing page</title>
</head>

<body class="bg-backW">
    <nav class="relative container mx-auto mt-20 w-bigRec">
        <div class="flex items-center justify-between">
            <div class="flex items-center justify-between">
                <div class="flex items-center justify-between">
                    <img src="./svg/logo.svg" alt="">
                    <div class="font-bold text-2xl text-redFont pl-5">LOGO</div>
                </div>
            </div>
            <div class="flex items-center justify-between">
                <a href="#"
                    class="border-b-2 border-backW hover:border-redFont text-lg text-blackFont font-normal hover:text-redFont">Home</a>
                <a href="#"
                    class="border-b-2 border-backW hover:border-redFont text-lg text-blackFont font-normal hover:text-redFont ml-12">Purchase
                    Rules</a>
                <a href="#"
                    class="border-b-2 border-backW hover:border-redFont text-lg text-blackFont font-normal hover:text-redFont ml-12">Continue/Cancel</a>
                <a href="#"
                    class="border-b-2 border-backW hover:border-redFont text-lg text-blackFont font-normal hover:text-redFont ml-12">About
                    Us</a>
                <a href="#"
                    class="border-b-2 border-backW hover:border-redFont text-lg text-blackFont font-normal hover:text-redFont ml-12">Contact
                    Us</a>
            </div>
            <button
                class="border-2 border-redFont w-44 h-14 rounded-xl text-redFont hover:bg-redFont hover:text-white font-semibold">Signup/Login</button>
        </div>
    </nav>
    <img src="./svg/plane.svg" alt="" class="mx-auto w-bigRec mt-10 z-0 relative">
    <div class="w-smallRec mx-auto -mt-32 h-16">
        <a href="#">
            <div
                class="w-32 h-16 bg-whiteC relative z-20 rounded-tl-2xl float-left flex items-center justify-between px-6">
                <img src="./svg/logo.svg" alt="" class="w-6">
                <span class="text-sm font-semibold text-redFont">Airplan</span>
            </div>
        </a>
        <a href="#">
            <div class="w-32 h-16 bg-selecC relative z-20 float-left flex items-center justify-between px-6">
                <img src="./svg/bus.svg" alt="" class="w-8">
                <span class="text-sm font-semibold text-blackFont">Train</span>
            </div>
        </a>
        <a href="#">
            <div
                class="w-32 h-16 bg-selecC relative z-20 rounded-tr-2xl float-left flex items-center justify-between px-6">
                <img src="./svg/buliding.svg" alt="" class="w-8">
                <span class="text-sm font-semibold text-blackFont">Hotel</span>
            </div>
        </a>
    </div>
    <div class="h-44 pt-14 pl-6 pr-8 w-smallRec bg-whiteC mx-auto z-10 relative rounded-2xl rounded-tl-none">
        <div class="flex justify-between items-center">
            <div class="h-24 w-selecW1">
                <div
                    class="h-24 w-selecW11 border-box pl-2 border-2 border-borderC float-left rounded-l-2xl cursor-pointer">
                    <div class="h-10 float-left mt-7">
                        <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                        <img src="./svg/takeoff.svg" alt="" class="w-6 mx-auto -mt-8">
                    </div>
                    <div class="mt-5 ml-4 float-left">
                        <div class="text-sm font-normal text-fadeFont">Origin (city)</div>
                        <div class="text-xl mt-2 font-bold text-blackFont">inter Origin</div>
                    </div>
                </div>
                <div
                    class="h-24 w-selecW12 border-box pl-7 border-2 border-borderC border-l-0 float-left rounded-r-2xl cursor-pointer">
                    <div class="h-10 float-left mt-7">
                        <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                        <img src="./svg/land.svg" alt="" class="w-6 mx-auto -mt-8">
                    </div>
                    <div class="mt-5 ml-4 float-left">
                        <div class="text-sm font-normal text-fadeFont">Destination (city)</div>
                        <div class="text-xl mt-2 font-bold text-blackFont">inter Destination</div>
                    </div>
                </div>
                <div class="h-10 -mt-topM ml-leftM float-left cursor-pointer">
                    <img src="./svg/EllipseG.svg" alt="" class="w-10 mx-auto">
                    <img src="./svg/arrow-2.svg" alt="" class="w-6 mx-auto -mt-8">
                </div>
            </div>
            <div class="h-24 w-selecW2">
                <div
                    class="h-24 w-selecW21 border-box pl-3 border-2 border-borderC float-left rounded-l-2xl cursor-pointer">
                    <div class="h-10 float-left mt-7">
                        <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                        <img src="./svg/Calender.svg" alt="" class="w-6 mx-auto -mt-8">
                    </div>
                    <div class="mt-5 ml-4 float-left">
                        <div class="text-sm font-normal text-fadeFont">departure Date</div>
                        <div class="text-xl mt-2 font-bold text-blackFont">inter Date</div>
                    </div>
                </div>
                <div
                    class="h-24 w-selecW22 border-box pl-3 border-2 border-borderC border-l-0 float-left rounded-r-2xl cursor-pointer">
                    <div class="h-10 float-left mt-7">
                        <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                        <img src="./svg/Calender.svg" alt="" class="w-6 mx-auto -mt-8">
                    </div>
                    <div class="mt-5 ml-4 float-left">
                        <div class="text-sm font-normal text-fadeFont">Return Date</div>
                        <div class="text-xl mt-2 font-bold text-blackFont">inter Date</div>
                    </div>
                </div>
            </div>
            <div class="h-24 w-selecW3 pl-1 rounded-2xl border-2 border-borderC cursor-pointer">
                <div class="h-10 float-left mt-7">
                    <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                    <img src="./svg/profile.svg" alt="" class="w-6 mx-auto -mt-8">
                </div>
                <div class="mt-5 ml-2 float-left">
                    <div class="text-sm font-normal text-fadeFont">Passengers</div>
                    <div class="text-xl mt-2 font-bold text-blackFont">inter Passengers num</div>
                </div>
            </div>
            <div class="h-24 w-24 rounded-2xl bg-redFont cursor-pointer">
                <img src="./svg/search.svg" alt="" class="w-8 ml-8 mt-5">
                <div class="text-sm font-medium text-whiteC text-center mt-0.5">Search</div>
            </div>
        </div>
    </div>
    <div class="mx-auto w-bigRec mt-32">
        <div class="font-bold text-4xl text-blackFont">Crowded Destinations</div>
        <div class="mt-4 font-normal text-l text-blackFont">You can see and easy chose crowded destiations.</div>
        <div class="float-right -mt-16">
            <div class="w-14 h-14 float-left cursor-pointer">
                <img src="./svg/Ellipse.svg" alt="" class="w-14 mx-auto">
                <img src="./svg/arrowl1.svg" alt="" class="h-5 ml-5 -mt-arrowM ">
            </div>
            <div class="w-14 h-14 ml-2 float-left cursor-pointer">
                <img src="./svg/EllipseB.svg" alt="" class="w-14 mx-auto">
                <img src="./svg/arrowr1.svg" alt="" class="h-5 ml-6 -mt-arrowM ">
            </div>
        </div>
    </div>
    <div class="mx-auto w-bigRec mt-20 flex items-center justify-between">
        <div class="h-cardH w-midCW bg-cardC rounded-2xl">
            <div class="mt-6 ml-4 text-blackFont text-2xl font-bold">Bandar Abbas</div>
            <ul class="list-none mt-6 space-y-2">
                <li>
                    <a href="#" class="mx-auto w-inmidW block">
                        <div class="bg-whiteC px-4 h-14 rounded-lg flex items-center justify-between">
                            <span class="text-blackFont text-base font-medium w-28 truncate">Bandar Abbas</span>
                            <div class="h-10">
                                <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                                <img src="./svg/takeoff.svg" alt="" class="w-6 mx-auto -mt-8">
                            </div>
                            <span class="text-blackFont text-base font-medium w-28 truncate text-right">Bandar Emam
                                Khomeini</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="mx-auto w-inmidW block">
                        <div class="bg-whiteC px-4 h-14 rounded-lg flex items-center justify-between">
                            <span class="text-blackFont text-base font-medium w-28 truncate">Bandar Abbas</span>
                            <div class="h-10">
                                <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                                <img src="./svg/takeoff.svg" alt="" class="w-6 mx-auto -mt-8">
                            </div>
                            <span class="text-blackFont text-base font-medium w-28 truncate text-right">Bandar Emam
                                Khomeini</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="mx-auto w-inmidW block">
                        <div class="bg-whiteC px-4 h-14 rounded-lg flex items-center justify-between">
                            <span class="text-blackFont text-base font-medium w-28 truncate">Bandar Abbas</span>
                            <div class="h-10">
                                <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                                <img src="./svg/takeoff.svg" alt="" class="w-6 mx-auto -mt-8">
                            </div>
                            <span class="text-blackFont text-base font-medium w-28 truncate text-right">Bandar Emam
                                Khomeini</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="mx-auto w-inmidW block">
                        <div class="bg-whiteC px-4 h-14 rounded-lg flex items-center justify-between">
                            <span class="text-blackFont text-base font-medium w-28 truncate">Bandar Abbas</span>
                            <div class="h-10">
                                <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                                <img src="./svg/takeoff.svg" alt="" class="w-6 mx-auto -mt-8">
                            </div>
                            <span class="text-blackFont text-base font-medium w-28 truncate text-right">Bandar Emam
                                Khomeini</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="mx-auto w-inmidW block">
                        <div class="bg-whiteC px-4 h-14 rounded-lg flex items-center justify-between">
                            <span class="text-blackFont text-base font-medium w-28 truncate">Bandar Abbas</span>
                            <div class="h-10">
                                <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                                <img src="./svg/takeoff.svg" alt="" class="w-6 mx-auto -mt-8">
                            </div>
                            <span class="text-blackFont text-base font-medium w-28 truncate text-right">Bandar Emam
                                Khomeini</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="h-cardH w-midCW bg-cardC rounded-2xl">
            <div class="mt-6 ml-4 text-blackFont text-2xl font-bold">Esfehan</div>
            <ul class="list-none mt-6 space-y-2">
                <li>
                    <a href="#" class="mx-auto w-inmidW block">
                        <div class="bg-whiteC px-4 h-14 rounded-lg flex items-center justify-between">
                            <span class="text-blackFont text-base font-medium w-28 truncate">Esfehan</span>
                            <div class="h-10">
                                <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                                <img src="./svg/takeoff.svg" alt="" class="w-6 mx-auto -mt-8">
                            </div>
                            <span class="text-blackFont text-base font-medium w-28 truncate text-right">Tabriz</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="mx-auto w-inmidW block">
                        <div class="bg-whiteC px-4 h-14 rounded-lg flex items-center justify-between">
                            <span class="text-blackFont text-base font-medium w-28 truncate">Esfehan</span>
                            <div class="h-10">
                                <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                                <img src="./svg/takeoff.svg" alt="" class="w-6 mx-auto -mt-8">
                            </div>
                            <span class="text-blackFont text-base font-medium w-28 truncate text-right">Tabriz</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="mx-auto w-inmidW block">
                        <div class="bg-whiteC px-4 h-14 rounded-lg flex items-center justify-between">
                            <span class="text-blackFont text-base font-medium w-28 truncate">Esfehan</span>
                            <div class="h-10">
                                <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                                <img src="./svg/takeoff.svg" alt="" class="w-6 mx-auto -mt-8">
                            </div>
                            <span class="text-blackFont text-base font-medium w-28 truncate text-right">Tabriz</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="mx-auto w-inmidW block">
                        <div class="bg-whiteC px-4 h-14 rounded-lg flex items-center justify-between">
                            <span class="text-blackFont text-base font-medium w-28 truncate">Esfehan</span>
                            <div class="h-10">
                                <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                                <img src="./svg/takeoff.svg" alt="" class="w-6 mx-auto -mt-8">
                            </div>
                            <span class="text-blackFont text-base font-medium w-28 truncate text-right">Tabriz</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="mx-auto w-inmidW block">
                        <div class="bg-whiteC px-4 h-14 rounded-lg flex items-center justify-between">
                            <span class="text-blackFont text-base font-medium w-28 truncate">Esfehan</span>
                            <div class="h-10">
                                <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                                <img src="./svg/takeoff.svg" alt="" class="w-6 mx-auto -mt-8">
                            </div>
                            <span class="text-blackFont text-base font-medium w-28 truncate text-right">Tabriz</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="h-cardH w-midCW bg-cardC rounded-2xl">
            <div class="mt-6 ml-4 text-blackFont text-2xl font-bold">Bandar Abbas</div>
            <ul class="list-none mt-6 space-y-2">
                <li>
                    <a href="#" class="mx-auto w-inmidW block">
                        <div class="bg-whiteC px-4 h-14 rounded-lg flex items-center justify-between">
                            <span class="text-blackFont text-base font-medium w-28 truncate">Bandar Abbas</span>
                            <div class="h-10">
                                <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                                <img src="./svg/takeoff.svg" alt="" class="w-6 mx-auto -mt-8">
                            </div>
                            <span class="text-blackFont text-base font-medium w-28 truncate text-right">Bandar Emam
                                Khomeini</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="mx-auto w-inmidW block">
                        <div class="bg-whiteC px-4 h-14 rounded-lg flex items-center justify-between">
                            <span class="text-blackFont text-base font-medium w-28 truncate">Bandar Abbas</span>
                            <div class="h-10">
                                <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                                <img src="./svg/takeoff.svg" alt="" class="w-6 mx-auto -mt-8">
                            </div>
                            <span class="text-blackFont text-base font-medium w-28 truncate text-right">Bandar Emam
                                Khomeini</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="mx-auto w-inmidW block">
                        <div class="bg-whiteC px-4 h-14 rounded-lg flex items-center justify-between">
                            <span class="text-blackFont text-base font-medium w-28 truncate">Bandar Abbas</span>
                            <div class="h-10">
                                <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                                <img src="./svg/takeoff.svg" alt="" class="w-6 mx-auto -mt-8">
                            </div>
                            <span class="text-blackFont text-base font-medium w-28 truncate text-right">Bandar Emam
                                Khomeini</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="mx-auto w-inmidW block">
                        <div class="bg-whiteC px-4 h-14 rounded-lg flex items-center justify-between">
                            <span class="text-blackFont text-base font-medium w-28 truncate">Bandar Abbas</span>
                            <div class="h-10">
                                <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                                <img src="./svg/takeoff.svg" alt="" class="w-6 mx-auto -mt-8">
                            </div>
                            <span class="text-blackFont text-base font-medium w-28 truncate text-right">Bandar Emam
                                Khomeini</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="mx-auto w-inmidW block">
                        <div class="bg-whiteC px-4 h-14 rounded-lg flex items-center justify-between">
                            <span class="text-blackFont text-base font-medium w-28 truncate">Bandar Abbas</span>
                            <div class="h-10">
                                <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                                <img src="./svg/takeoff.svg" alt="" class="w-6 mx-auto -mt-8">
                            </div>
                            <span class="text-blackFont text-base font-medium w-28 truncate text-right">Bandar Emam
                                Khomeini</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="h-cardH w-midCW bg-cardC rounded-2xl">
            <div class="mt-6 ml-4 text-blackFont text-2xl font-bold">Esfehan</div>
            <ul class="list-none mt-6 space-y-2">
                <li>
                    <a href="#" class="mx-auto w-inmidW block">
                        <div class="bg-whiteC px-4 h-14 rounded-lg flex items-center justify-between">
                            <span class="text-blackFont text-base font-medium w-28 truncate">Esfehan</span>
                            <div class="h-10">
                                <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                                <img src="./svg/takeoff.svg" alt="" class="w-6 mx-auto -mt-8">
                            </div>
                            <span class="text-blackFont text-base font-medium w-28 truncate text-right">Tabriz</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="mx-auto w-inmidW block">
                        <div class="bg-whiteC px-4 h-14 rounded-lg flex items-center justify-between">
                            <span class="text-blackFont text-base font-medium w-28 truncate">Esfehan</span>
                            <div class="h-10">
                                <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                                <img src="./svg/takeoff.svg" alt="" class="w-6 mx-auto -mt-8">
                            </div>
                            <span class="text-blackFont text-base font-medium w-28 truncate text-right">Tabriz</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="mx-auto w-inmidW block">
                        <div class="bg-whiteC px-4 h-14 rounded-lg flex items-center justify-between">
                            <span class="text-blackFont text-base font-medium w-28 truncate">Esfehan</span>
                            <div class="h-10">
                                <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                                <img src="./svg/takeoff.svg" alt="" class="w-6 mx-auto -mt-8">
                            </div>
                            <span class="text-blackFont text-base font-medium w-28 truncate text-right">Tabriz</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="mx-auto w-inmidW block">
                        <div class="bg-whiteC px-4 h-14 rounded-lg flex items-center justify-between">
                            <span class="text-blackFont text-base font-medium w-28 truncate">Esfehan</span>
                            <div class="h-10">
                                <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                                <img src="./svg/takeoff.svg" alt="" class="w-6 mx-auto -mt-8">
                            </div>
                            <span class="text-blackFont text-base font-medium w-28 truncate text-right">Tabriz</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="mx-auto w-inmidW block">
                        <div class="bg-whiteC px-4 h-14 rounded-lg flex items-center justify-between">
                            <span class="text-blackFont text-base font-medium w-28 truncate">Esfehan</span>
                            <div class="h-10">
                                <img src="./svg/Ellipse.svg" alt="" class="w-10 mx-auto">
                                <img src="./svg/takeoff.svg" alt="" class="w-6 mx-auto -mt-8">
                            </div>
                            <span class="text-blackFont text-base font-medium w-28 truncate text-right">Tabriz</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="mx-auto w-bigRec mt-32">
        <div class="font-bold text-4xl text-blackFont">Why should you choose us</div>
        <div class="mt-4 font-normal text-l text-blackFont">Lorem Ipsum is simply dummy text of the printing and
            typesetting industry.</div>
    </div>
    <div class="mx-auto w-bigRec mt-28 flex items-center justify-between">
        <div class="h-cardH w-80 rounded-2xl">
            <img src="./svg/r1.svg" alt="" class="h-28 mx-auto">
            <div class="font-bold text-3xl text-blackFont text-center mt-9">expertise</div>
            <div class="mt-4 font-normal text-l text-blackFont text-center leading-8 mt-9">More than half a century of
                experience
                in providing tourism services, selling tickets, providing tours and issuing visas in Iran and abroad.
            </div>
        </div>
        <div class="h-cardH w-80 rounded-2xl">
            <img src="./svg/r2.svg" alt="" class="h-28 mx-auto">
            <div class="font-bold text-3xl text-blackFont text-center mt-9">best price</div>
            <div class="mt-4 font-normal text-l text-blackFont text-center leading-8 mt-9">A short search assures you
                that our prices and the services we provide are the most appropriate and best.
            </div>
        </div>
        <div class="h-cardH w-80 rounded-2xl">
            <img src="./svg/r3.svg" alt="" class="h-28 mx-auto">
            <div class="font-bold text-3xl text-blackFont text-center mt-9">24 hour support</div>
            <div class="mt-4 font-normal text-l text-blackFont text-center leading-8 mt-9">At any time of the 24 hours a
                day and wherever you are in the world, you'll see us through chat and phone call so you can be sure of
                your purchase.
            </div>
        </div>
        <div class="h-cardH w-80 rounded-2xl">
            <img src="./svg/r4.svg" alt="" class="h-28 mx-auto">
            <div class="font-bold text-3xl text-blackFont text-center mt-9">Security</div>
            <div class="mt-4 font-normal text-l text-blackFont text-center leading-8 mt-9">All our services from the
                research stage to the purchase stage are checked with special care, in the event of any errors resulting
                from our work, we will compensate all the damages caused to you.
            </div>
        </div>
    </div>
    <div class="pt-14 pb-20 mt-32 h-footH bg-cardC">
        <div class="mx-auto flex items-center justify-center">
            <img src="./svg/loc.svg" alt="" class="w-7">
            <span class="text-2xl font-semibold ml-5 ">Address: Najaf Al-Ashraf</span>
        </div>
        <div class="mx-auto mt-10 flex items-center justify-center">
            <img src="./svg/call.svg" alt="" class="w-7">
            <span class="text-2xl font-semibold ml-5 ">Phone call: 07813331544</span>
        </div>
        <div class="mx-auto mt-10 flex items-center justify-center">
            <img src="./svg/mail.svg" alt="" class="w-7">
            <span class="text-2xl font-semibold ml-5 ">Email: info@alzahrt.com</span>
        </div>
        <div class="mx-auto mt-24 flex items-center justify-center ">
            <a href="#">
                <div>
                    <img src="./svg/face.svg" alt="" class="h-10 mx-auto">
                    <span class="mt-1 text-xs font-semibold text-faceC">Facebook</span>
                </div>
            </a>
            <a href="#" class="ml-11">
                <div>
                    <img src="./svg/insta.svg" alt="" class="h-10 mx-auto">
                    <span
                        class="mt-1 text-xs font-semibold bg-gradient-to-tr from-instaC1 via-instaC2 to-instaC3 bg-clip-text text-transparent">Instagram</span>
                </div>
            </a>
            <a href="#" class="ml-11">
                <div>
                    <img src="./svg/teleg.svg" alt="" class="h-10 mx-auto">
                    <span class="mt-1 text-xs font-semibold text-telegC">Telegram</span>
                </div>
            </a>
            <a href="#" class="ml-11">
                <div>
                    <img src="./svg/linkd.svg" alt="" class="h-10 mx-auto">
                    <span class="mt-1 text-xs font-semibold text-linkdC">Linkedin</span>
                </div>
            </a>
        </div>
    </div>
    <div class="h-28 flex items-center justify-center">
        <img src="./svg/danger.svg" alt="" class="h-8">
        <span class="text-lg font-normal text-blackFont ml-5">All rights to these services (website and mobile
            applications)
            are reserved and owned by Zahrat Dubai</span>
    </div>
    <div class="h-pickH w-full fixed left-0 top-12 z-50">
        <div class="h-full w-pickW bg-whiteC mx-auto rounded-xl pt-8">
            <div class="w-picksW h-14 bg-cardC mx-auto rounded-t-lg border-b-2 border-b-borderCC">
                <img src="./svg/takeoff.svg" alt="" class="w-6 float-left ml-6 mt-4">
                <span class="float-left ml-4 text-lg font-bold text-blackFont mt-[14px]">Tehran , Iran</span>
            </div>
            <div class="w-picksW h-14 bg-cardC mx-auto rounded-b-lg">
                <img src="./svg/landg.svg" alt="" class="w-6 float-left ml-6 mt-4">
                <input type="text" id="name" name="name" size="34" placeholder="Search Destination"
                    class="float-left ml-4 text-lg font-bold text-blackFont placeholder-borderCCC mt-[14px] focus:outline-none bg-transparent">
            </div>
            <div class="h-10 float-right mr-14 -mt-[76px] cursor-pointer">
                <img src="./svg/EllipseG.svg" alt="" class="w-10 mx-auto">
                <img src="./svg/arrowR.svg" alt="" class="w-6 mx-auto -mt-8">
            </div>
            <div class="ml-14 mt-[40px] text-xl font-bold text-blackFont">Results</div>
            <ul class="h-[364px] w-[512px] mx-auto list-none overflow-scroll no-scrollbar">
                <li class="h-14 w-full bg-transparent rounded-lg hover:bg-cardC cursor-pointer">
                    <img src="./svg/takeoffg.svg" alt="" class="w-6 float-left ml-[48px] mt-4">
                    <span class="float-left ml-4 text-lg font-medium text-blackFont mt-[14px]">Tehran , Iran</span>
                </li>
                <li class="h-14 w-full bg-transparent rounded-lg hover:bg-cardC cursor-pointer">
                    <img src="./svg/takeoffg.svg" alt="" class="w-6 float-left ml-[48px] mt-4">
                    <span class="float-left ml-4 text-lg font-medium text-blackFont mt-[14px]">Kish , Iran</span>
                </li>
                <li class="h-14 w-full bg-transparent rounded-lg hover:bg-cardC cursor-pointer">
                    <img src="./svg/takeoffg.svg" alt="" class="w-6 float-left ml-[48px] mt-4">
                    <span class="float-left ml-4 text-lg font-medium text-blackFont mt-[14px]">Esfehan , Iran</span>
                </li>
                <li class="h-14 w-full bg-transparent rounded-lg hover:bg-cardC cursor-pointer">
                    <img src="./svg/takeoffg.svg" alt="" class="w-6 float-left ml-[48px] mt-4">
                    <span class="float-left ml-4 text-lg font-medium text-blackFont mt-[14px]">Mazandaran , Iran</span>
                </li>
                <li class="h-14 w-full bg-transparent rounded-lg hover:bg-cardC cursor-pointer">
                    <img src="./svg/takeoffg.svg" alt="" class="w-6 float-left ml-[48px] mt-4">
                    <span class="float-left ml-4 text-lg font-medium text-blackFont mt-[14px]">Tehran , Iran</span>
                </li>
                <li class="h-14 w-full bg-transparent rounded-lg hover:bg-cardC cursor-pointer">
                    <img src="./svg/takeoffg.svg" alt="" class="w-6 float-left ml-[48px] mt-4">
                    <span class="float-left ml-4 text-lg font-medium text-blackFont mt-[14px]">Kish , Iran</span>
                </li>
                <li class="h-14 w-full bg-transparent rounded-lg hover:bg-cardC cursor-pointer">
                    <img src="./svg/takeoffg.svg" alt="" class="w-6 float-left ml-[48px] mt-4">
                    <span class="float-left ml-4 text-lg font-medium text-blackFont mt-[14px]">Esfehan , Iran</span>
                </li>
                <li class="h-14 w-full bg-transparent rounded-lg hover:bg-cardC cursor-pointer">
                    <img src="./svg/takeoffg.svg" alt="" class="w-6 float-left ml-[48px] mt-4">
                    <span class="float-left ml-4 text-lg font-medium text-blackFont mt-[14px]">Mazandaran , Iran</span>
                </li>
                <li class="h-14 w-full bg-transparent rounded-lg hover:bg-cardC cursor-pointer">
                    <img src="./svg/takeoffg.svg" alt="" class="w-6 float-left ml-[48px] mt-4">
                    <span class="float-left ml-4 text-lg font-medium text-blackFont mt-[14px]">Tehran , Iran</span>
                </li>
            </ul>
            <div class="flex items-center mt-2 justify-center h-10 w-full">
                <button class="w-[124px] h-full bg-redF rounded-lg text-sm font-medium text-redFont">Cancel</button>
                <button
                    class="w-[124px] h-full bg-redFont rounded-lg ml-2 text-sm font-medium text-whiteC">Apply</button>
            </div>
        </div>
    </div>
    <div class="h-full w-full bg-borderC fixed left-0 top-0 z-40 backdrop-blur-sm"></div>
</body>

</html>